{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "./packages/database" },
    { "path": "./packages/ui" },
    { "path": "./packages/shared" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ],
  "exclude": ["node_modules"]
}
